{
	"name": "onedash-react-input-form",
	"version": "1.4.35",
	"description": " OneDash. React form and input components",
	"author": "ChewbaccaCookie",
	"license": "MIT",
	"repository": "OneDash-DE/onedash-react-input-form",
	"main": "dist/index.js",
	"module": "dist/index.modern.js",
	"source": "src/index.ts",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "microbundle --no-sourcemap --css-modules false --jsx React.createElement --format modern",
		"start": "npm run storybook",
		"build-example": "cd example && npm i && npm run build",
		"lint": "npx eslint src/**/*.{js,ts,tsx} --quiet --fix",
		"format": "npx prettier --write src/**/*.{js,ts,tsx}",
		"release": "npx semantic-release",
		"preinstall": "node -e \"!process.env.npm_config_user_agent.startsWith('npm/') && !console.log('Use npm to install dependencies in this repository\\n') && process.exit(1)\"",
		"install-all": "npm i && cd example && npm i",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook -o example"
	},
	"peerDependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-scripts": "^4.0.0-next.98"
	},
	"devDependencies": {
		"@babel/core": "^7.12.3",
		"@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
		"@semantic-release/git": "^9.0.0",
		"@storybook/addon-actions": "^6.1.2",
		"@storybook/addon-essentials": "^6.1.2",
		"@storybook/addon-links": "^6.1.2",
		"@storybook/preset-create-react-app": "^3.1.5",
		"@storybook/react": "^6.1.2",
		"@types/node": "^14.11.8",
		"@types/react": "^17.0.0",
		"@types/react-dates": "^21.8.0",
		"@types/react-dom": "^17.0.0",
		"@types/react-select": "^3.0.22",
		"@typescript-eslint/eslint-plugin": "^4.4.0",
		"@typescript-eslint/parser": "^4.4.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.1",
		"conventional-changelog-conventionalcommits": "^4.4.0",
		"cross-env": "^7.0.2",
		"eslint": "^7.11.0",
		"eslint-config-prettier": "^7.0.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-config-standard-react": "^10.0.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-mdx": "^1.8.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.21.4",
		"eslint-plugin-standard": "^5.0.0",
		"husky": "^4.3.0",
		"microbundle": "^0.13.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.1.2",
		"semantic-release": "^17.2.1",
		"typescript": "^4.0.3",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-scripts": "^4.0.0-next.98"
	},
	"files": [
		"dist"
	],
	"husky": {
		"hooks": {
			"pre-merge": "npm run install-all"
		}
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"dependencies": {
		"@types/cleave.js": "^1.4.3",
		"@types/uuid": "^8.3.0",
		"cleave.js": "^1.6.0",
		"dayjs": "^1.9.1",
		"uuid": "^8.3.1",
		"moment": "^2.29.1",
		"react-dates": "^21.8.0",
		"react-select": "^3.1.0",
		"node-sass": "^4.14.1"
	}
}
